spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_db
spring.datasource.username=root
spring.datasource.password=mouseapple
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

api.security.token.secret=Ca32aLF7BTwK+j7CaBPYyIviP2aihAHoPiyTzFEx1eZGJa4GG8SRs5axlNK5xtsY
